[compiler]
name = ICC_ROME
binary = icc
# compile-flags = -fPIC -std=c++0x -restrict -qopt-report=5 -m64 -qopenmp -lc -lrt -g -m64 -DUSE_MKL
# link-flags = -lm -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_avx -lmkl_avx512
compile-flags = -fPIC -std=c++0x -restrict -qopt-report=5 -m64 -qopenmp -lc -lrt -g -m64
link-flags = -lm
opt-flags = -O3 -march=core-avx2
debug-flags = -g
compile-object-flag = -c
shared-object-flag = -shared
restrict-keyword = restrict
