[compiler]
name = ICC_OVERRIDE_LIM
binary = icc
# compile-flags = -fPIC -std=c++0x -restrict -qopt-report=5 -m64 -qopenmp -lc -lrt -g -m64 -DUSE_MKL
# link-flags = -lm -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_avx -lmkl_avx512
compile-flags = -fPIC -std=c++0x -restrict -qopt-report=5 -m64 -qopenmp -g -m64 -qoverride-limits
link-flags = -qoverride-limits
opt-flags = -O3 -xHost 
debug-flags = -g
compile-object-flag = -c
shared-object-flag = -shared
restrict-keyword = restrict
