[cuda_ppmd]

# Enable CUDA; 1:True, 0:False.
enable-cuda = 1

# set default (CUDA) compilers
cc-main = NVCC
cc-mpi = NVCC


# timing and reporting levels
error-level = 3
opt-level = 1
debug-level = 0
verbose-level = 0
timer-level = 1
build-timer-level = 0











