[ppmd]

# Default: Reads env var BUILD_DIR
# if not defined is set to './build'
build-dir = %(BUILD_DIR)s


# set default (host) compilers
cc-main = ICC
cc-openmp = ICC
cc-mpi = OPENMPI


# timing and reporting levels
error-level = 3
opt-level = 1
debug-level = 0
verbose-level = 0
timer-level = 1
build-timer-level = 0







