[ppmd]

# Default: Reads env var BUILD_DIR
# if not defined is set to '/tmp/build'
# overrides env var PPMD_BUILD_DIR
# build-dir = %(BUILD_DIR)s


# set default (host) compilers
# these will override the env vars PPMD_CC_MAIN and PPMD_CC_OMP
# cc-main = ICC
# cc-openmp = ICC

# changing this is not reccomended
cc-mpi = MPI4PY


# timing and reporting levels
error-level = 3
opt-level = 1
debug-level = 0
verbose-level = 0
timer-level = 1
build-timer-level = 0







